# maplestory.openapi

./: .gitignore  LICENSE  README-en.md  README-ko.md  README.md
csharp/MapleStory.OpenAPI/: MapleStory.OpenAPI.csproj
csharp/MapleStory.OpenAPI/Src/: DefaultValueConverter.cs  MapleStoryAPI.cs  MapleStoryAPIException.cs  NullAsEmptyConverter.cs  Utils.cs
csharp/MapleStory.OpenAPI/Src/Common/: MapleStoryAPI.cs  MapleStoryAPIErrorBody.cs  MapleStoryAPIException.cs  MapleStoryFriendsAPI.cs
csharp/MapleStory.OpenAPI/Src/Dto/: AchievementRankingDTO.cs  AchievementRankingResponseDTO.cs  CharacterAbilityDTO.cs  CharacterAbilityInfoDTO.cs  CharacterAndroidCashItemEquipmentDTO.cs  CharacterAndroidEquipmentDTO.cs  CharacterAndroidEquipmentFaceDTO.cs  CharacterAndroidEquipmentHairDTO.cs  CharacterBasicDTO.cs  CharacterBeautyEquipmentDTO.cs  CharacterBeautyEquipmentFaceDTO.cs  CharacterBeautyEquipmentHairDTO.cs  CharacterCashItemEquipmentColoringPrismDTO.cs  CharacterCashItemEquipmentDTO.cs  CharacterCashItemEquipmentPresetDTO.cs  CharacterDTO.cs  CharacterDojangDTO.cs  CharacterFinalStatDTO.cs  CharacterHexaMatrixDTO.cs  CharacterHexaMatrixEquipmentDTO.cs  CharacterHexaMatrixStatDTO.cs  CharacterHyperStatDTO.cs  CharacterHyperStatPresetDTO.cs  CharacterItemEquipmentAddOptionDTO.cs  CharacterItemEquipmentDTO.cs  CharacterItemEquipmentExceptionalOptionDTO.cs  CharacterItemEquipmentInfoDTO.cs  CharacterItemEquipmentStarforceOptionDTO.cs  CharacterItemEquipmentTitleDTO.cs  CharacterItemEquipmentTotalOptionDTO.cs  CharacterLinkSkillDTO.cs  CharacterPetEquipmentAutoSkillDTO.cs  CharacterPetEquipmentDTO.cs  CharacterPetEquipmentItemDTO.cs  CharacterPetEquipmentItemOptionDTO.cs  CharacterPopularityDTO.cs  CharacterPropensityDTO.cs  CharacterSetEffectDTO.cs  CharacterSetEffectOptionInfoDTO.cs  CharacterSkillDTO.cs  (+21 more)
csharp/MapleStory.OpenAPI/Src/KMS/: MapleStoryAPI.cs  MapleStoryFriendsAPI.cs
csharp/MapleStory.OpenAPI/Src/MSEA/: MapleStoryAPI.cs
csharp/MapleStory.OpenAPI/Src/Param/: CharacterImageOption.cs
csharp/MapleStory.OpenAPI/Src/TMS/: MapleStoryAPI.cs
csharp/MapleStory.OpenAPI/src/: MapleStoryAPI.cs  MapleStoryAPIErrorBody.cs  MapleStoryAPIException.cs  Utils.cs
csharp/MapleStory.OpenAPI/src/dto/: CubeHistoryDTO.cs  CubeHistoryResponseDTO.cs  CubeResultOptionDTO.cs  PotentialOptionGrade.cs
csharp/MapleStory.Test/: CharacterAPI.cs  EnvConfig.cs  GuildAPI.cs  HistoryAPI.cs  MapleStory.Test.csproj  NoticeAPI.cs  RankingAPI.cs  UnionAPI.cs  UserAPI.cs  Utils.cs
csharp/MapleStory.Test/KMS/Character/: TestGetCharacter.cs  TestGetCharacterAbility.cs  TestGetCharacterAndroidEquipment.cs  TestGetCharacterBasic.cs  TestGetCharacterBeautyEquipment.cs  TestGetCharacterCashItemEquipment.cs  TestGetCharacterDojang.cs  TestGetCharacterHexaMatrix.cs  TestGetCharacterHexaMatrixStat.cs  TestGetCharacterHyperStat.cs  TestGetCharacterImage.cs  TestGetCharacterItemEquipment.cs  TestGetCharacterLinkSkill.cs  TestGetCharacterOtherStat.cs  TestGetCharacterPetEquipment.cs  TestGetCharacterPopularity.cs  TestGetCharacterPropensity.cs  TestGetCharacterRingExchangeSkillEquipment.cs  TestGetCharacterSetEffect.cs  TestGetCharacterSkill.cs  TestGetCharacterStat.cs  TestGetCharacterSymbolEquipment.cs  TestGetCharacterVMatrix.cs
csharp/MapleStory.Test/KMS/Guild/: TestGetGuild.cs  TestGetGuildBasic.cs
csharp/MapleStory.Test/KMS/History/: TestGetCubeHistory.cs  TestGetPotentialHistory.cs  TestGetStarforceHistory.cs
csharp/MapleStory.Test/KMS/Notice/: TestGetEventNoticeDetail.cs  TestGetEventNoticeList.cs  TestGetNoticeDetail.cs  TestGetNoticeList.cs  TestGetUpdateNoticeDetail.cs  TestGetUpdateNoticeList.cs
csharp/MapleStory.Test/KMS/Ranking/: TestGetAchievementRanking.cs  TestGetDojangRanking.cs  TestGetGuildRanking.cs  TestGetOverallRanking.cs  TestGetSeedRanking.cs  TestGetUnionRanking.cs
csharp/MapleStory.Test/KMS/Union/: TestGetUnion.cs  TestGetUnionArtifact.cs  TestGetUnionChampion.cs  TestGetUnionRaider.cs
csharp/MapleStory.Test/KMS/User/: TestGetAchievement.cs  TestGetCharacterList.cs
csharp/MapleStory.Test/MSEA/Character/: TestGetCharacter.cs  TestGetCharacterAbility.cs  TestGetCharacterAndroidEquipment.cs  TestGetCharacterBasic.cs  TestGetCharacterBeautyEquipment.cs  TestGetCharacterCashItemEquipment.cs  TestGetCharacterDojang.cs  TestGetCharacterHexaMatrix.cs  TestGetCharacterHexaMatrixStat.cs  TestGetCharacterHyperStat.cs  TestGetCharacterImage.cs  TestGetCharacterItemEquipment.cs  TestGetCharacterLinkSkill.cs  TestGetCharacterPetEquipment.cs  TestGetCharacterPopularity.cs  TestGetCharacterPropensity.cs  TestGetCharacterSetEffect.cs  TestGetCharacterSkill.cs  TestGetCharacterStat.cs  TestGetCharacterSymbolEquipment.cs  TestGetCharacterVMatrix.cs
csharp/MapleStory.Test/MSEA/Guild/: TestGetGuild.cs  TestGetGuildBasic.cs
csharp/MapleStory.Test/MSEA/Union/: TestGetUnion.cs  TestGetUnionArtifact.cs  TestGetUnionChampion.cs  TestGetUnionRaider.cs
csharp/MapleStory.Test/TMS/Character/: TestGetCharacter.cs  TestGetCharacterAbility.cs  TestGetCharacterAndroidEquipment.cs  TestGetCharacterBasic.cs  TestGetCharacterBeautyEquipment.cs  TestGetCharacterCashItemEquipment.cs  TestGetCharacterDojang.cs  TestGetCharacterHexaMatrix.cs  TestGetCharacterHexaMatrixStat.cs  TestGetCharacterHyperStat.cs  TestGetCharacterImage.cs  TestGetCharacterItemEquipment.cs  TestGetCharacterLinkSkill.cs  TestGetCharacterPetEquipment.cs  TestGetCharacterPopularity.cs  TestGetCharacterPropensity.cs  TestGetCharacterSetEffect.cs  TestGetCharacterSkill.cs  TestGetCharacterStat.cs  TestGetCharacterSymbolEquipment.cs  TestGetCharacterVMatrix.cs
csharp/MapleStory.Test/TMS/Guild/: TestGetGuild.cs  TestGetGuildBasic.cs
csharp/MapleStory.Test/TMS/Union/: TestGetUnion.cs  TestGetUnionArtifact.cs  TestGetUnionChampion.cs  TestGetUnionRaider.cs
java/: .gitignore  README-en.md  README-ko.md  README.md  build.gradle  build.gradle.kts  settings.gradle
java/docs/: migration-en.md  migration-ko.md
java/gradle/wrapper/: gradle-wrapper.properties
java/src/test/java/: CharacterApi.java  GuildApi.java  HistoryApi.java  (+4 more)
(+1814 files in other folders)
